# refactoring-vlog

./: .gitignore  LICENSE.md  README.md  pom.xml
Clean-Code-01-Procedural-vs-Object-Oriented/: pom.xml
Clean-Code-01-Procedural-vs-Object-Oriented/src/main/java/pl/refactoring/tutor/: Square.java
Clean-Code-02-Tests-Refactoring/: pom.xml
Conditional-Into-Polymorphism/: pom.xml
Conditional-Into-Polymorphism/src/main/java/pl/refactoring/conditional/: Worker.java  WorkerPayout.java
Conditional-Into-Polymorphism/src/test/java/pl/refactoring/conditional/: ContractorPayoutTest.java  EmployeePayoutTest.java  InternPayoutTest.java  VolunteerPayoutTest.java
Dirty-Code-01-Procedural-vs-Object-Oriented/: pom.xml
Dirty-Code-01-Procedural-vs-Object-Oriented/src/main/java/pl/refactoring/procedural/: Geometry.java  Rectangle.java
Dirty-Code-01-Procedural-vs-Object-Oriented/src/test/java/pl/refactoring/procedural/: GeometryTest.java
Dirty-Code-02-Tests-Refactoring/: pom.xml
Dirty-Code-02-Tests-Refactoring/src/main/java/pl/refactoring/testsrefactoring/: Client.java  Facility.java  FeeCalculator.java  PaymentRenderer.java  PointsCalculator.java  TotalPayment.java
Dirty-Code-02-Tests-Refactoring/src/test/java/pl/refactoring/testsrefactoring/: GymVisitTest.java  SwimmingPoolVisitTest.java
Procedural-vs-Object-Oriented/: pom.xml
Procedural-vs-Object-Oriented/src/main/java/pl/refactoring/procedural/: Circle.java  Square.java
Procedural-vs-Object-Oriented/src/test/java/pl/refactoring/procedural/: VavrTest.java
Tests-Refactoring/: pom.xml
Tests-Refactoring/src/main/java/pl/refactoring/testsrefactoring/: FacilityPayment.java  Pricing.java  Visit.java
Tests-Refactoring/src/test/java/pl/refactoring/testsrefactoring/: SteamBathVisitTest.java
Tutor-Procedural-vs-Object-Oriented/: pom.xml
Tutor-Procedural-vs-Object-Oriented/src/main/java/pl/refactoring/tutor/: Circle.java  Geometry.java  Rectangle.java  Shape.java
Tutor-Procedural-vs-Object-Oriented/src/test/java/pl/refactoring/tutor/: GeometryTest.java
Tutor-Tests-Refactoring/: pom.xml
VLog-01-Begin-Procedural-vs-Object-Oriented/: pom.xml
VLog-01-Done-Procedural-vs-Object-Oriented/: pom.xml
VLog-01-End-Procedural-vs-Object-Oriented/: pom.xml
VLog-01-ToDo-Procedural-vs-Object-Oriented/: pom.xml
VLog-02-Begin-Clean-Tests/: pom.xml
VLog-02-Done-Clean-Tests/: pom.xml
VLog-02-End-Clean-Tests/: pom.xml
VLog-02-ToDo-Clean-Tests/: pom.xml
VLog-03-Begin-Conditionals-vs-Polymorphism/: pom.xml
VLog-03-ToDo-Conditionals-vs-Polymorphism/: pom.xml
VLog-03-ToDo-Consitionals-vs-Polymorphism/: pom.xml
VLog-04-Continue-Delegation-over-Inheritance/: pom.xml
(+206 files in other folders)
